VITE_SUPABASE_URL=https://jeizltcmujlsspafvoyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplaXpsdGNtdWpsc3NwYWZ2b3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMjI2MDQsImV4cCI6MjA3MDc5ODYwNH0.J2yfDdro3AKTmro8sPDmuLc1_wYKAj2rUVVEOg8CuqY
